<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp" >

   <com.example.littles.MyScrollLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollLayout1"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/title_page1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/page1_1" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/page1_2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/page1_3" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/page1_4" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/page1_5" />

    </com.example.littles.MyScrollLayout>

    <LinearLayout
        android:id="@+id/llayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="5.0dip"
            android:src="@drawable/page_indicator_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="5.0dip"
            android:src="@drawable/page_indicator_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="5.0dip"
            android:src="@drawable/page_indicator_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="5.0dip"
            android:src="@drawable/page_indicator_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="5.0dip"
            android:src="@drawable/page_indicator_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="5.0dip"
            android:src="@drawable/page_indicator_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="5.0dip"
            android:src="@drawable/page_indicator_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="5.0dip"
            android:src="@drawable/page_indicator_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="5.0dip"
            android:src="@drawable/page_indicator_bg" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/title_page1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/location"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_activity_list1"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/llayout2"
        android:background="@drawable/tab_weixin_normal"
        android:onClick="onClickChangeActivity" 
        android:visibility="gone"/>



    <LinearLayout
        android:id="@+id/search_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ScrollLayout1"
        android:layout_marginTop="15dp"
        android:gravity="center" 
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/page1_searchbar"
            android:drawableRight="@drawable/page1_searchicon"
            android:ems="13"
            android:hint="搜索"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#000" 
            android:imeOptions="actionDone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/searchbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/search_linearlayout"
        android:layout_alignBottom="@+id/search_linearlayout"
        android:background="@android:color/transparent"  
        android:visibility="visible"/>
        
    <Gallery
        android:id="@+id/items_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_linearlayout"
        android:layout_centerHorizontal="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:visibility="gone"/>
<!--     <Gallery -->
<!--         android:id="@+id/items_gallery2" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="100dp" -->
<!--         android:layout_below="@+id/items_gallery" -->
<!--         android:layout_centerHorizontal="true" -->
<!--         android:paddingLeft="0dp" -->
<!--         android:paddingRight="0dp"/> -->

<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/itemGridView1"
    android:layout_below="@+id/search_linearlayout"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:background="@color/mainclolor"
    android:padding="10dp"
    android:numColumns="2"
    android:columnWidth="60dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:verticalSpacing="10dp"/>	
    
</RelativeLayout>
